<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet"> 
        <style>
                body { 
                    text-align: center; 
                    padding: 140px; 
                    font-family: Ubuntu; 
                    color: #333;  
                }
                p {
                    font-size: 20px;
                }
                h1 { 
                    font-size: 54px; 
                }
                div {
                    display: block; 
                    text-align: left; 
                }
                a {
                    color: #0dd30d;
                }
        </style>
    </head>
    <body>
        <div>
            <h1>Hello World!</h1>
            <p>Hey there! Hows it going? I'm (Username) and Welcome to a blank webpage! <br/>
            Well it isnt really blank considering theres text on the webpage. <br/>
            Since I am too lazy to put a "Real Website" on here, I made this instead.</p>
            <p>You could visit my links: <br/> 
            <a href="https://twitter.com/">Twitter</a> 
            <a href="https://github.com/">GitHub</a> 
            <a href="https://namemc.com/">Minecraft</a> 
            <a href="https://www.youtube.com/">YouTube</a> 
            <a href="https://bandcamp.com">Bandcamp</a> 
            <a href="https:/soundcloud.com/">Soundcloud</a>
            <a href="https://steamcommunity.com/">Steam</a>
            <br/>
            or You could 
            <a href="https://discord.gg/" style="color:rgb(43, 170, 255)">
            hit me up on Discord!</a> 
            I'd be happy to respond! 
            DMs are always open!</p> 
        </div>
    </body>
</html>
